<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qat-5Y-rEh">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UgG-nF-wHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="48f-Kh-EKn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1N5-q4-qil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqw-uz-N5n" kind="relationship" relationship="rootViewController" id="Ded-6d-p4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY0-Vg-Mik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="535.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xkM-6E-IJW">
            <objects>
                <tableViewController id="oqw-uz-N5n" customClass="FavoriteIndexController" customModule="japanese_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekI-8Z-Wdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesSubtitleCell" rowHeight="44" id="hZb-kc-aBI" customClass="SearchCell" customModule="japanese_memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZb-kc-aBI" id="Wfy-xS-9WB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Xk-fTI">
                                            <rect key="frame" x="15" y="5" width="327" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-q9-TRh">
                                            <rect key="frame" x="15" y="25" width="327" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZi-Xk-fTI" firstAttribute="top" secondItem="Wfy-xS-9WB" secondAttribute="topMargin" constant="-3" id="FW8-Kz-7zW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eg1-q9-TRh" secondAttribute="bottom" constant="-4" id="Z7S-dJ-jMd"/>
                                        <constraint firstItem="bZi-Xk-fTI" firstAttribute="leading" secondItem="Wfy-xS-9WB" secondAttribute="leadingMargin" constant="7" id="jBi-EF-rWh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bZi-Xk-fTI" secondAttribute="trailing" constant="-8" id="o4c-8U-556"/>
                                        <constraint firstItem="eg1-q9-TRh" firstAttribute="leading" secondItem="Wfy-xS-9WB" secondAttribute="leadingMargin" constant="7" id="os3-l0-UT5"/>
                                        <constraint firstItem="eg1-q9-TRh" firstAttribute="top" secondItem="bZi-Xk-fTI" secondAttribute="bottom" id="qjv-4p-MqA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eg1-q9-TRh" secondAttribute="trailing" constant="-8" id="tn4-ya-RkQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="eg1-q9-TRh" id="nEm-MC-LQ3"/>
                                    <outlet property="titleLabel" destination="bZi-Xk-fTI" id="hsu-hL-Qlg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteArticleCell" rowHeight="100" id="qNX-FC-qBq" customClass="ReadIndexCell" customModule="japanese_memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNX-FC-qBq" id="ts8-Iz-nfK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-1c-BaM">
                                            <rect key="frame" x="96" y="8" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-Yp-xJg">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="N32-XN-4ng"/>
                                                <constraint firstAttribute="width" secondItem="fEk-Yp-xJg" secondAttribute="height" multiplier="1:1" id="yOI-W1-vZ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider | Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-78-OYH">
                                            <rect key="frame" x="96" y="30" width="271" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hXU-78-OYH" secondAttribute="trailing" id="0U2-7c-3c7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w1e-1c-BaM" secondAttribute="trailing" id="1XE-N3-kZn"/>
                                        <constraint firstAttribute="topMargin" secondItem="fEk-Yp-xJg" secondAttribute="top" id="HPy-ca-qdw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fEk-Yp-xJg" secondAttribute="bottom" constant="3" id="KxI-OC-ONf"/>
                                        <constraint firstItem="hXU-78-OYH" firstAttribute="top" secondItem="w1e-1c-BaM" secondAttribute="bottom" constant="1" id="bwr-hR-HQH"/>
                                        <constraint firstItem="hXU-78-OYH" firstAttribute="leading" secondItem="fEk-Yp-xJg" secondAttribute="trailing" constant="8" id="hZq-Sk-ugb"/>
                                        <constraint firstItem="w1e-1c-BaM" firstAttribute="leading" secondItem="fEk-Yp-xJg" secondAttribute="trailing" constant="8" id="iCs-hA-Ysp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fEk-Yp-xJg" secondAttribute="leading" id="q9B-72-8ze"/>
                                        <constraint firstItem="w1e-1c-BaM" firstAttribute="top" secondItem="fEk-Yp-xJg" secondAttribute="top" id="ql2-yG-F6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="fEk-Yp-xJg" id="R0X-gZ-AUl"/>
                                    <outlet property="subtitleLabel" destination="hXU-78-OYH" id="hyy-w7-h93"/>
                                    <outlet property="titleLabel" destination="w1e-1c-BaM" id="GBZ-cR-7qM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqw-uz-N5n" id="WRN-9p-Kg2"/>
                            <outlet property="delegate" destination="oqw-uz-N5n" id="XEE-be-GGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="yi7-27-tQA">
                        <barButtonItem key="rightBarButtonItem" title="." id="O91-Jt-Wzg">
                            <connections>
                                <action selector="authBtnClicked:" destination="oqw-uz-N5n" id="x6d-Bp-Tiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authBtn" destination="O91-Jt-Wzg" id="5Qb-gc-BLw"/>
                        <segue destination="jlN-3K-pCD" kind="show" identifier="sToSearchShowSegue" id="tUB-35-fxt"/>
                        <segue destination="yXS-DE-ldh" kind="show" identifier="sToReadShowSegue" id="zmE-Ah-vYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0w-j8-ceT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="535.5"/>
        </scene>
        <!--searchShowController-->
        <scene sceneID="85Q-1k-JsJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="searchShowController" id="jlN-3K-pCD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkY-O6-u1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="461"/>
        </scene>
        <!--readShowController-->
        <scene sceneID="zsr-yM-YQP">
            <objects>
                <viewControllerPlaceholder storyboardName="Read" referencedIdentifier="readShowController" id="yXS-DE-ldh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y60-va-7zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="713"/>
        </scene>
    </scenes>
</document>
