<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Read-->
        <scene sceneID="iqP-Zj-N0M">
            <objects>
                <navigationController storyboardIdentifier="ReadNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r3c-rx-Vwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="bookmark" id="Zbq-41-8Ax"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYV-fc-Igd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASa-fe-9P1" kind="relationship" relationship="rootViewController" id="8tp-nI-uF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aR-42-pHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="535.5"/>
        </scene>
        <!--Read-->
        <scene sceneID="wv1-eb-3Wp">
            <objects>
                <tableViewController id="ASa-fe-9P1" customClass="ReadIndexController" customModule="japanese_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="lt4-iJ-8TM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="100" id="Jeo-IJ-9Ak" customClass="ReadIndexCell" customModule="japanese_memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jeo-IJ-9Ak" id="WhI-gZ-WFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-Lv-fIt">
                                            <rect key="frame" x="96" y="8" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-J2-dVM">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vuv-J2-dVM" secondAttribute="height" multiplier="1:1" id="2bm-pJ-PMc"/>
                                                <constraint firstAttribute="height" constant="80" id="l0x-61-EGs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider | Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-03-eaf">
                                            <rect key="frame" x="96" y="30" width="271" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hJN-Lv-fIt" secondAttribute="trailing" id="90i-hE-Nzp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JrM-03-eaf" secondAttribute="trailing" id="FJy-sI-3jV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vuv-J2-dVM" secondAttribute="leading" id="JBV-BT-bmP"/>
                                        <constraint firstItem="JrM-03-eaf" firstAttribute="top" secondItem="hJN-Lv-fIt" secondAttribute="bottom" constant="1" id="Lxm-MF-lzt"/>
                                        <constraint firstAttribute="topMargin" secondItem="vuv-J2-dVM" secondAttribute="top" id="eN8-rB-b7k"/>
                                        <constraint firstItem="JrM-03-eaf" firstAttribute="leading" secondItem="vuv-J2-dVM" secondAttribute="trailing" constant="8" id="f8G-Qn-LJ4"/>
                                        <constraint firstItem="hJN-Lv-fIt" firstAttribute="top" secondItem="vuv-J2-dVM" secondAttribute="top" id="t5z-SE-nJG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vuv-J2-dVM" secondAttribute="bottom" constant="3" id="wvz-2h-l6Q"/>
                                        <constraint firstItem="hJN-Lv-fIt" firstAttribute="leading" secondItem="vuv-J2-dVM" secondAttribute="trailing" constant="8" id="ybd-kv-s0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="vuv-J2-dVM" id="QzS-X9-Bao"/>
                                    <outlet property="subtitleLabel" destination="JrM-03-eaf" id="khw-9R-uE3"/>
                                    <outlet property="titleLabel" destination="hJN-Lv-fIt" id="It3-CX-6Nw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleNoCoverCell" rowHeight="86" id="Cpk-NM-DUv" customClass="ReadIndexCell" customModule="japanese_memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpk-NM-DUv" id="H6k-Ud-ic5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-45-n2z">
                                            <rect key="frame" x="16" y="24" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider | Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-Pm-8CE">
                                            <rect key="frame" x="16" y="46" width="351" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gmd-45-n2z" firstAttribute="leading" secondItem="oHv-Pm-8CE" secondAttribute="leading" id="Qid-qe-jEg"/>
                                        <constraint firstItem="oHv-Pm-8CE" firstAttribute="top" secondItem="gmd-45-n2z" secondAttribute="bottom" constant="1" id="Qph-io-LgC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oHv-Pm-8CE" secondAttribute="bottom" constant="16" id="YRr-EQ-8U9"/>
                                        <constraint firstItem="gmd-45-n2z" firstAttribute="top" secondItem="H6k-Ud-ic5" secondAttribute="topMargin" constant="16" id="anc-BE-kbC"/>
                                        <constraint firstItem="gmd-45-n2z" firstAttribute="leading" secondItem="H6k-Ud-ic5" secondAttribute="leadingMargin" constant="8" id="lnL-Y4-uGR"/>
                                        <constraint firstItem="gmd-45-n2z" firstAttribute="trailing" secondItem="oHv-Pm-8CE" secondAttribute="trailing" id="mmL-gf-6Ln"/>
                                        <constraint firstItem="gmd-45-n2z" firstAttribute="trailing" secondItem="H6k-Ud-ic5" secondAttribute="trailingMargin" id="nQw-s0-m3I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="oHv-Pm-8CE" id="p9c-6I-poZ"/>
                                    <outlet property="titleLabel" destination="gmd-45-n2z" id="hij-R7-CWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASa-fe-9P1" id="hNB-cX-Qlh"/>
                            <outlet property="delegate" destination="ASa-fe-9P1" id="mao-GP-lrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Read" id="gPX-fe-2xg">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="yjB-h5-0tr">
                            <connections>
                                <action selector="shuffleBtnClicked:" destination="ASa-fe-9P1" id="W6M-Qq-L7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="hRe-On-kgE" kind="show" identifier="sToReadShowSegue" id="isr-oj-GeC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Y-vS-k7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="535.5"/>
        </scene>
        <!--Read Show Controller-->
        <scene sceneID="sMd-yu-4Kr">
            <objects>
                <viewController storyboardIdentifier="readShowController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRe-On-kgE" customClass="ReadShowController" customModule="japanese_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWa-7e-BtY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgh-Mz-Jkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zed-TZ-RJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-LV-BIm">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading...">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="AndaleMono"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="30" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTU-LV-BIm" firstAttribute="top" secondItem="CWa-7e-BtY" secondAttribute="bottom" constant="-64" id="a7E-uB-Ceq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTU-LV-BIm" secondAttribute="trailing" constant="-20" id="j2k-Bw-Nni"/>
                            <constraint firstItem="Xgh-Mz-Jkn" firstAttribute="top" secondItem="qTU-LV-BIm" secondAttribute="bottom" constant="-49" id="qyQ-8u-qeN"/>
                            <constraint firstItem="qTU-LV-BIm" firstAttribute="leading" secondItem="zed-TZ-RJp" secondAttribute="leadingMargin" constant="-20" id="vcP-0b-XKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voa-x3-VLa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="yfH-fd-g7g">
                                <connections>
                                    <action selector="actionBtnClicked:" destination="hRe-On-kgE" id="H0i-Xb-S2o"/>
                                    <segue destination="fQe-I6-SHM" kind="popoverPresentation" identifier="sToReadActionsSegue" popoverAnchorBarButtonItem="yfH-fd-g7g" id="m5B-U5-n52">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="shuffle" id="005-mm-mol">
                                <connections>
                                    <action selector="shuffleBtnClicked:" destination="hRe-On-kgE" id="ryN-uM-x68"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="right" id="bpF-oD-uJR">
                                <connections>
                                    <action selector="nextBtnClicked:" destination="hRe-On-kgE" id="uZy-bo-PWe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="left" id="km9-dF-Z9I">
                                <connections>
                                    <action selector="previousBtnClicked:" destination="hRe-On-kgE" id="qVC-CJ-1qF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionBtn" destination="yfH-fd-g7g" id="tuM-p3-qE8"/>
                        <outlet property="nextArticleBtn" destination="bpF-oD-uJR" id="xJU-s4-p3m"/>
                        <outlet property="prevArticleBtn" destination="km9-dF-Z9I" id="uX7-V6-roU"/>
                        <outlet property="textView" destination="qTU-LV-BIm" id="2mc-WC-v5H"/>
                        <segue destination="cOM-sm-d0L" kind="popoverPresentation" identifier="sToReadWordSegue" popoverAnchorView="qTU-LV-BIm" id="Rl2-7Q-XNx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81R-CK-hFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401.5" y="535.5"/>
        </scene>
        <!--Read Actions Controller-->
        <scene sceneID="fRR-dE-ZCD">
            <objects>
                <tableViewController id="fQe-I6-SHM" customClass="ReadActionsController" customModule="japanese_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="j9b-8E-H1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Fvr-SN-IV5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WmU-pB-Ewz" style="IBUITableViewCellStyleDefault" id="vx5-n6-Hk6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx5-n6-Hk6" id="Nwx-Cn-Qsp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WmU-pB-Ewz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ftZ-Pu-Lta" style="IBUITableViewCellStyleDefault" id="6La-xN-DrS">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6La-xN-DrS" id="y1G-7A-4J2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftZ-Pu-Lta">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cQL-Zf-nyv" style="IBUITableViewCellStyleDefault" id="th1-B2-Dov">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th1-B2-Dov" id="kiC-hc-CGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="save to favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQL-Zf-nyv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQe-I6-SHM" id="B1C-qr-ihP"/>
                            <outlet property="delegate" destination="fQe-I6-SHM" id="5E0-CD-cKI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6En-eG-5S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.5" y="1378.5"/>
        </scene>
        <!--Read Word Controller-->
        <scene sceneID="mCL-cW-dgW">
            <objects>
                <viewController id="cOM-sm-d0L" customClass="ReadWordController" customModule="japanese_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neT-g8-agf"/>
                        <viewControllerLayoutGuide type="bottom" id="7zB-i6-ITC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgP-2s-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="to5-8K-i0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-gE-BtD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1DP-4U-63a"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="5Z6-SZ-sLM"/>
                                    <barButtonItem title="Close" id="9pS-eg-ppX">
                                        <connections>
                                            <action selector="closeBtnClicked:" destination="cOM-sm-d0L" id="R47-Y1-tNd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="cKX-Rx-Dgh"/>
                                    <barButtonItem title="Learn more" id="au5-mO-Swm">
                                        <connections>
                                            <action selector="learnMoreBtnClicked:" destination="cOM-sm-d0L" id="Etp-Ec-niW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lYk-CM-OIM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6f-gE-BtD" firstAttribute="bottom" secondItem="7zB-i6-ITC" secondAttribute="top" id="4fr-YI-bcm"/>
                            <constraint firstItem="q6f-gE-BtD" firstAttribute="leading" secondItem="to5-8K-i0i" secondAttribute="leading" id="8Es-dO-n03"/>
                            <constraint firstItem="to5-8K-i0i" firstAttribute="leading" secondItem="JgP-2s-3Wh" secondAttribute="leading" id="F0l-rJ-Cwt"/>
                            <constraint firstItem="to5-8K-i0i" firstAttribute="top" secondItem="neT-g8-agf" secondAttribute="bottom" id="FpV-gT-z2V"/>
                            <constraint firstItem="q6f-gE-BtD" firstAttribute="trailing" secondItem="to5-8K-i0i" secondAttribute="trailing" id="JZR-eL-nEe"/>
                            <constraint firstAttribute="trailing" secondItem="to5-8K-i0i" secondAttribute="trailing" id="kXL-CX-V7A"/>
                            <constraint firstItem="q6f-gE-BtD" firstAttribute="top" secondItem="to5-8K-i0i" secondAttribute="bottom" id="tLM-YW-hja"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="textView" destination="to5-8K-i0i" id="d7O-xa-3O1"/>
                        <segue destination="1Uo-zi-10T" kind="unwind" identifier="sToExitSearchVC" unwindAction="unwindToSearchVC:" id="hn4-hd-evj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVx-1d-Pbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Uo-zi-10T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914.5" y="535.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="25" height="24"/>
        <image name="left" width="6" height="10"/>
        <image name="right" width="6" height="10"/>
        <image name="shuffle" width="17" height="17"/>
    </resources>
</document>
