<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lUp-yd-T9V">
            <objects>
                <navigationController storyboardIdentifier="SearchNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdG-u8-znQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ctt-ru-FFy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8T8-ta-pP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKq-Kb-Mcm" kind="relationship" relationship="rootViewController" id="XZU-vr-fhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTV-8d-dG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="535.5"/>
        </scene>
        <!--Search Index Controller-->
        <scene sceneID="Ktn-0J-2ey">
            <objects>
                <tableViewController id="rKq-Kb-Mcm" customClass="SearchIndexController" customModule="japanese_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUF-Be-SeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Enter English or Japanese" showsCancelButton="YES" id="POH-pv-GB1">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="rKq-Kb-Mcm" id="jCB-Te-uA2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="44" id="Wdc-za-Pho" customClass="SearchCell" customModule="japanese_memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdc-za-Pho" id="obP-CT-e8X">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-HD-aIe">
                                            <rect key="frame" x="15" y="5" width="327" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Td-xnl">
                                            <rect key="frame" x="15" y="25" width="327" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jif-Td-xnl" secondAttribute="trailing" constant="-8" id="5Ic-16-jAS"/>
                                        <constraint firstItem="fRN-HD-aIe" firstAttribute="top" secondItem="obP-CT-e8X" secondAttribute="topMargin" constant="-3" id="8N1-Rb-C3J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fRN-HD-aIe" secondAttribute="trailing" constant="-8" id="G4L-qk-Tt2"/>
                                        <constraint firstItem="jif-Td-xnl" firstAttribute="top" secondItem="fRN-HD-aIe" secondAttribute="bottom" id="ZBz-t4-nbm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jif-Td-xnl" secondAttribute="bottom" constant="-4" id="gZa-vl-BIg"/>
                                        <constraint firstItem="jif-Td-xnl" firstAttribute="leading" secondItem="obP-CT-e8X" secondAttribute="leadingMargin" constant="7" id="p9c-87-Rwy"/>
                                        <constraint firstItem="fRN-HD-aIe" firstAttribute="leading" secondItem="obP-CT-e8X" secondAttribute="leadingMargin" constant="7" id="zfS-OQ-sCp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="jif-Td-xnl" id="jyq-5d-oaR"/>
                                    <outlet property="titleLabel" destination="fRN-HD-aIe" id="yY6-5F-Xfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKq-Kb-Mcm" id="T42-cs-EIj"/>
                            <outlet property="delegate" destination="rKq-Kb-Mcm" id="g5E-FH-J7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KQv-Gk-obg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="POH-pv-GB1" id="cbS-82-m13"/>
                        <segue destination="izz-4D-6LL" kind="show" identifier="sToSearchShowSegue" id="dNV-K5-5fO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-Hc-sIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="535.5"/>
        </scene>
        <!--Search Show Controller-->
        <scene sceneID="8IS-X2-uB3">
            <objects>
                <tableViewController id="izz-4D-6LL" customClass="SearchShowController" customModule="japanese_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="Baf-63-UnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchSubtitleCell" rowHeight="60" id="5HZ-NE-EqN" customClass="SubtitleCell" customModule="japanese_memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HZ-NE-EqN" id="1Eg-Bk-Hqy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-80-RWT">
                                            <rect key="frame" x="15" y="13" width="352" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-VH-4PJ">
                                            <rect key="frame" x="15" y="33" width="352" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fpc-80-RWT" firstAttribute="top" secondItem="1Eg-Bk-Hqy" secondAttribute="topMargin" constant="5" id="3I1-vb-boc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gxS-VH-4PJ" secondAttribute="bottom" constant="4" id="A8r-zy-eZb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fpc-80-RWT" secondAttribute="trailing" id="DjS-zH-TEg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gxS-VH-4PJ" secondAttribute="trailing" id="EO1-5e-OxR"/>
                                        <constraint firstItem="gxS-VH-4PJ" firstAttribute="top" secondItem="Fpc-80-RWT" secondAttribute="bottom" id="QR3-z8-FVB"/>
                                        <constraint firstItem="Fpc-80-RWT" firstAttribute="leading" secondItem="1Eg-Bk-Hqy" secondAttribute="leadingMargin" constant="7" id="Zst-tE-V7j"/>
                                        <constraint firstItem="gxS-VH-4PJ" firstAttribute="leading" secondItem="1Eg-Bk-Hqy" secondAttribute="leadingMargin" constant="7" id="eyP-2S-bnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="gxS-VH-4PJ" id="fvu-dR-Ojo"/>
                                    <outlet property="titleLabel" destination="Fpc-80-RWT" id="Sn0-lE-7sh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izz-4D-6LL" id="R9V-o9-itr"/>
                            <outlet property="delegate" destination="izz-4D-6LL" id="NUZ-dB-fPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jhz-o8-XKl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TBE-dr-PSv">
                            <connections>
                                <action selector="SaveBtnClicked:" destination="izz-4D-6LL" id="iYL-yL-yjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveBtn" destination="TBE-dr-PSv" id="ji5-ep-pkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yno-rg-Lak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.5" y="535.5"/>
        </scene>
    </scenes>
</document>
